TEXT_START = """
👋 Добро пожаловать!
Это бот академии.
Здесь вы можете узнать о курсах и зарегистрироваться.
Напишите /help чтобы увидеть все команды.
"""

TEXT_HELP = """
📚 Доступные команды:
/start — начать работу с ботом
/about_academy — информация об академии
/about_bot — информация о боте
/help — список команд"
"""

ABOUT_ACADEMY = """
🏫 Наша академия предоставляет современные курсы и обучение, 
направленные на развитие практических навыков и профессионального роста.

Мы помогаем студентам получать качественные знания и готовиться к реальной работе.
"""

ABOUT_BOT = """
🤖 Этот бот создан для удобного взаимодействия с академией.

С его помощью вы можете получать информацию о курсах, 
новостях и других возможностях академии.
"""

ABOUT_COURSE = """
IT ACADEMY 
Обучаем современным IT-профессиям

Backend Development
Frontend Development

Начни карьеру в IT вместе с нами
"""

REGISTRATION = """
📝 Регистрация в IT Academy

Пожалуйста, укажи свои данные, чтобы мы могли записать тебя на курсы:

1️⃣ Ф.И.О  
2️⃣ Электронная почта 
3️⃣ Номер телефона  
4️⃣ Курс, на который хочешь записаться (Backend / Frontend / Mobile)

После отправки данных мы свяжемся с тобой!
"""

ADMINS = """
⚙ Админ доступ
Введите пароль:
"""

questions = [
    {
        "text": "Что такое Backend?",
        "options": [("Дизайн сайта", False), ("Серверная часть приложения", True), ("Картинки на странице", False)]
    },
    {
        "text": "Что такое API?",
        "options": [("Код на клиенте", False), ("Интерфейс между приложениями", True), ("Картинка на сайте", False)]
    },
    {
        "text": "Что такое база данных?",
        "options": [("Хранение данных", True), ("Стили сайта", False), ("Стили сайта", False)]
    },
    {
        "text": "Какой язык программирования чаще всего используется для разработки Backend?",
        "options": [("HTML", False), ("Python", True), ("CSS", False)]
    },
    {
        "text": "Что делает сервер в Backend?",
        "options": [("Обрабатывает запросы от клиентов", True), ("Рисует интерфейс на сайте", False), ("Хранит картинки для страницы", False)]
    }
]
